#Feature configuration

TARGETKIND = MFCC_E_D_A_Z
 
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = T
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 40
CEPLIFTER = 22
NUMCEPS = 24
ENORMALISE = F
# input file format (16 kHz .wav)
SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAVE
SOURCERATE = 625

